# GameHub

./: README.md
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/farsitel/bazaar/game/example/: MainActivity.java
android/app/src/main/java/com/farsitel/bazaar/games/example/: MainActivity.java
android/app/src/main/java/com/farsitel/games/: MainActivity.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values-night/: themes.xml
android/game/: build.gradle
android/game/src/main/: AndroidManifest.xml
android/game/src/main/aidl/com/farsitel/bazaar/game/: GameHub.aidl  IGameHub.aidl
android/game/src/main/aidl/com/farsitell/bazaar/games/: GameService.aidl
android/game/src/main/java/com/farsitel/bazaar/game/: AbstractGameHub.java  BroadcastService.java  GameHub.java  GameHubBridge.java  GameHubBroadcast.java
android/game/src/main/java/com/farsitel/bazaar/game/callbacks/: IConnectionCallback.java  ILeaderboardCallback.java  ITournamentMatchCallback.java
android/game/src/main/java/com/farsitel/bazaar/game/constants/: Constant.java  Key.java
android/game/src/main/java/com/farsitel/bazaar/game/data/: RankItem.java  Result.java  Status.java  Tournament.java
android/game/src/main/java/com/farsitel/bazaar/game/utils/: GHLogger.java  GHResult.java  GHStatus.java  MainThread.java  ParamNames.java
android/game/src/main/java/com/farsitel/bazaar/games/: GameServiceBridge.java  GamesServiceConnection.java
android/game/src/main/java/com/farsitel/bazaar/games/callbacks/: IConnectionCallback.java  ITournamentMatchCallback.java
android/gradle/wrapper/: gradle-wrapper.properties
gamehub-android/: .gitignore  build.gradle  settings.gradle
gamehub-android/app/: build.gradle
gamehub-android/app/src/main/: AndroidManifest.xml
gamehub-android/app/src/main/java/com/farsitel/bazaar/game/example/: MainActivity.java
gamehub-android/app/src/main/res/layout/: activity_main.xml
gamehub-android/app/src/main/res/values/: strings.xml
gamehub-android/game/: build.gradle
gamehub-android/game/src/main/: AndroidManifest.xml
gamehub-android/game/src/main/aidl/com/farsitel/bazaar/game/: IGameHub.aidl
gamehub-android/game/src/main/java/com/farsitel/bazaar/game/: BroadcastService.java  GameHub.java
gamehub-android/game/src/main/java/com/farsitel/bazaar/game/callbacks/: IBroadcastCallback.java  IEventDoneCallback.java  IGetEventsCallback.java  IRankingCallback.java  ITournamentMatchCallback.java  ITournamentsCallback.java
gamehub-android/game/src/main/java/com/farsitel/bazaar/game/constants/: Constant.java  Key.java  Method.java  Param.java
gamehub-android/game/src/main/java/com/farsitel/bazaar/game/data/: Event.java  Match.java  Status.java  Tournament.java
gamehub-android/game/src/main/java/com/farsitel/bazaar/game/receiver/: GameHubBroadcastReceiver.java
gamehub-android/game/src/main/java/com/farsitel/bazaar/game/utils/: IntentHelper.java  Logger.java
gamehub-android/game/src/main/java/com/farsitel/bazaar/game/view/: LoginResultActivity.java
gamehub-android/game/src/main/res/value/: styles.xml
gamehub-unity/Assets/Bazaar/GameHub/Demo/: DemoScene.unity  GameHubExample.cs
gamehub-unity/Assets/Bazaar/GameHub/Plugins/Android/: gamehub.aar
gamehub-unity/Assets/Bazaar/GameHub/Scripts/: GameHub.cs
gamehub-unity/Assets/Bazaar/GameHub/Scripts/Callbacks/: BaseCallbackProxy.cs  ConnectionCallbackProxy.cs  EvenListCallbackProxy.cs  EventDoneCallbackProxy.cs  RankingCallbackProxy.cs  TournamentMatchCallbackProxy.cs  TournamentsCallbackProxy.cs
gamehub-unity/Assets/Bazaar/GameHub/Scripts/Data/: Event.cs  Match.cs  RankItem.cs
gamehub-unity/Assets/Bazaar/Scripts/: Bridge.cs  UnityActivity.cs
gamehub-unity/Assets/Bazaar/Scripts/Callbacks/: CallbackProxy.cs
gamehub-unity/Assets/Bazaar/Scripts/Data/: Result.cs
gamehub-unity/ProjectSettings/: ProjectSettings.asset
unity/Assets/Bazaar/GameHub/Demo/: DemoScene.unity  GameHubExample.cs
unity/Assets/Bazaar/GameHub/Plugins/: game-hub.aar  gamehub-1.0.0-alpha2.aar  gamehub-1.0.0-alpha3.aar
unity/Assets/Bazaar/GameHub/Plugins/Android/: gamehub-1.0.0-alpha4.aar  gamehub.aar
unity/Assets/Bazaar/GameHub/Scripts/: GameHub.cs  PluginVersion.cs  UnityActivity.cs
unity/Assets/Bazaar/GameHub/Scripts/Callbacks/: ConnectionCallbackProxy.cs  RankingCallbackProxy.cs  TournamentMatchCallbackProxy.cs
unity/Assets/Bazaar/GameHub/Scripts/Data/: RankItem.cs  Result.cs  Tournament.cs
unity/Assets/GameService/Demo/: DemoScene.unity  GameHubExample.cs  GameServiceExample.cs
unity/Assets/GameService/Plugins/: game-release.aar
unity/Assets/GameService/Scripts/: GameHub.cs  GameService.cs  PluginVersion.cs  UnityActivity.cs
unity/Assets/GameService/Scripts/Callbacks/: BaseCallbackProxy.cs  ConnectionCallbackProxy.cs  TournamentMatchCallbackProxy.cs
unity/Assets/GameService/Scripts/Data/: Result.cs  SKUDetails.cs
unity/ProjectSettings/: ProjectSettings.asset
