<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="connect"
        android:text="Connect" />

    <Button
        android:id="@+id/getTournametsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="getTournaments"
        android:text="Get Tournaments" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startTournamentMatch"
        android:text="Start" />

    <Button
        android:id="@+id/endButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="endTournamentMatch"
        android:text="End" />

    <Button
        android:id="@+id/leaderboardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showTournamentRanking"
        android:text="Show Ranking" />

    <Button
        android:id="@+id/leaderboardDataButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="getTournamentRanking"
        android:text="Get Ranking Data" />

    <Button
        android:id="@+id/eventDoneNotifyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="eventDoneNotify"
        android:text="Notify event done" />
</LinearLayout>